# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad543bc9c0556dafc3280186f3232f65a25f8214c19d96fa2270c962e0e36f80d93e1436852b81db74500f2628313bd3e921a3d86019fb86dec8a254dfa526fa

test:
  secret_key_base: 8a1ecc823ec8b7b4c3cd04a2af708d368bef5db415cf7d15fa8bd4daf18dc363989d509f8580c051160c78e9be95e0bf812954cff41b0d5fb24592aa18a0d245

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
