# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a60daee23dada094ea7908ae373efbd564bbdbb4e0cc538345e32aba400d3b2b832c9a446884750827de3bf4a36c7a5870132d36ef45dab35b1f90fd877507b0

test:
  secret_key_base: 2ff73165757aa99e2b986145213602f3a89a520e234d6547e8cae89ab8103af000387f4fe915da21f1cf8fe4110dd9a0df80cec99df59cfd92aee694344e76f4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
