.navbar{
    border-top: 5px solid #5492f7;
    border-bottom: 1px solid #5492f7;
	background: #fff;
    display: block;
    font-color: #5492f7;
    text-align: center;
	font-size: 14px;
    font-family: Architect;
    text-decoration: none;
	}

#color{
	color:#000;
}

#color:hover{
	color:#5492f7;
}

#lrcolor{
    font-size:14px;
}



body {
	background: url('http://i.imgur.com/5NghOCT.jpg');

}


h1{
    text-align: center;
    color: #5492f7;
    font-size: 32px;
    text-transform: uppercase;
    margin-top: 20;
    margin-bottom: 20px;
}

.row{

}


.col-md-6 .contactm{
    min-width: 520px;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
    border: 5px solid #5492f7;
    margin: 0px auto;
}

.col-md-3 .contactm p {
    text-align: center;
    color: #000;
    font-size: 14px;
}
.map{
    min-width:470px;
    min-height: 400px;
    border-radius: 25px;
    border: 5px solid #5492f7;
    margin: 0 auto;
}

.col-md-3 .contact{
    min-width: 250px;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
    border: 5px solid #5492f7;
    margin: 0;
}
.col-md-3 .contact .img-responsive{
    border-radius: 25px;
    border: 5px solid #5492f7;
    margin-bottom: 0 auto;
}

.col-md-3 .contact h2 {
    text-align: center;
    color: #5492f7;
    font-size: 18px;
    text-transform: uppercase;
}

.col-md-3 .contact p {
    text-align: center;
    color: #000;
    font-size: 14px;
}

.col-md-4 .login{
    min-width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 25px;
    border: 5px solid #5492f7;
    margin: 0 auto;
}
.col-md-4 h2 {
	text-align: center;
    color: #5492f7;
    font-size: 18px;
    text-transform: uppercase;
}


.form-control{
    margin-bottom: 10px;
}
.form-group input:active, .form-group input:focus {
    border: 1px solid #5492f7;
}
