{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<title>Page Title</title>\
</head>\
<body>\
\
<h1>C's Perfect Tie</h1>\
<p>Online shopping for all your apparel needs. <a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_links">login</a> \
<a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_links">create account</a> \
</p>\
\
\
\
<p></p>\
<p><a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_links">Mens</a> \
<a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_links">Womens</a> \
<a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_links">Information</a> \
\
</p>\
Select brand\
<form action="action_page.php">\
  <select name="Brands">\
    <option value="Gucci">Gucci</option>\
    <option value="Cordings">Cordings</option>\
    <option value="Knize">Knize</option>\
    \
  </select>\
  <br><br>\
  <input type="submit">\
</form>\
<p></p>\
<img src="https://www.bows-n-ties.com/out/pictures//master/product/1/CS0629_BNT.jpg" alt="W3Schools.com" style="width:104px;height:142px;">\
<img src="https://www.bows-n-ties.com/out/pictures//master/product/1/CS0967_BNT.jpg" alt="W3Schools.com" style="width:104px;height:142px;">\
<img src="https://www.bows-n-ties.com/out/pictures//master/product/1/CS0905_BNT.jpg" alt="W3Schools.com" style="width:104px;height:142px;">\
</body>\
</html>\
\
}