# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fe1c76ac0eed6e8f7e11ce8b136b58dbc8b15ae59d8e1b5061a74d932eaef910a5d7425077a496af314f3f246167bc59dd1572754799e090b7c9054dfbfba679

test:
  secret_key_base: f7d53c8c473ff7d2d9dd0e11928ad995c22848492ef40f374ed250fd952b0315ec73fa834a2c8d6708319e40b97ef61d7ab45052ec7391c9110ae5642ed46f95

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
